# Android-ShopNeubs

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: botton_disable_color.xml  menu_icon_color.xml  menu_text_color.xml
app/src/main/res/drawable/: borde_redondo.xml  border.xml  botton_disable_drawable.xml  circular_progress_bar.xml  gradient_drawable.xml  ic_action_adds.xml  ic_action_filtro.xml  ic_action_menu_search.xml  ic_action_menu_shop_cart.xml  ic_action_shopping_cart_list.xml  ic_action_substract.xml  ic_action_view_as_grid.xml  ic_action_view_as_list.xml  ic_adds.xml  ic_avatar.xml  ic_cancel.xml  ic_categoria_01.xml  ic_categoria_02.xml  ic_categoria_03.xml  ic_categoria_04.xml  ic_categoria_05.xml  ic_categoria_06.xml  ic_categoria_08.xml  ic_categoria_09.xml  ic_categoria_10.xml  ic_categoria_11.xml  ic_categoria_12.xml  ic_categoria_13.xml  ic_categoria_14.xml  ic_categoria_15.xml  ic_categoria_16.xml  ic_categoria_17.xml  ic_categoria_18.xml  ic_circuler.xml  ic_email.xml  ic_home.xml  ic_important.xml  ic_locked.xml  ic_login.xml  ic_menu_filtro.xml  (+26 more)
app/src/main/res/layout/: actionbar_icon_cart.xml  activity_account.xml  activity_busqueda.xml  activity_edit_profile.xml  activity_filtro.xml  activity_login.xml  activity_login_register.xml  activity_orders.xml  activity_pedido_detalle.xml  activity_pedidos.xml  activity_perfil.xml  activity_principal.xml  activity_producto_detalle.xml  activity_producto_no_encontrado.xml  activity_shop_car.xml  (+53 more)
app/src/main/res/layout-v21/: navigationview_filtro.xml
app/src/main/res/layout-xlarge/: fragment_register.xml
(+113 files in other folders)
