<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_my_account"
        android:icon="@drawable/ic_user"
        android:title="@string/title_activity_account"
        />
    <item android:title="Categorias">
        <menu>
            <group android:checkableBehavior="single" android:menuCategory="alternative">
                <item
                    android:id="@+id/nav_board"
                    android:icon="@drawable/ic_categoria_01"
                    android:title="@string/categoria_01" />
                <item
                    android:id="@+id/nav_caja_atx"
                    android:icon="@drawable/ic_categoria_02"
                    android:title="@string/categoria_02" />
                <item
                    android:id="@+id/nav_consolas"
                    android:icon="@drawable/ic_categoria_16"
                    android:title="@string/categoria_16" />
                <item
                    android:id="@+id/nav_dd"
                    android:icon="@drawable/ic_categoria_04"
                    android:title="@string/categoria_04" />
                <item
                    android:id="@+id/nav_electronica"
                    android:icon="@drawable/ic_categoria_17"
                    android:title="@string/categoria_17" />
                <item
                    android:id="@+id/nav_fuentes"
                    android:icon="@drawable/ic_categoria_05"
                    android:title="@string/categoria_05" />
                <item
                    android:id="@+id/nav_impresoras"
                    android:icon="@drawable/ic_categoria_06"
                    android:title="@string/categoria_06" />
                <item
                    android:id="@+id/nav_memorias_flash"
                    android:icon="@drawable/ic_categoria_08"
                    android:title="@string/categoria_08" />
                <item
                    android:id="@+id/nav_memorias_ram"
                    android:icon="@drawable/ic_categoria_09"
                    android:title="@string/categoria_09" />
                <item
                    android:id="@+id/nav_monitores"
                    android:icon="@drawable/ic_categoria_10"
                    android:title="@string/categoria_10" />
                <item
                    android:id="@+id/nav_pcs"
                    android:icon="@drawable/ic_categoria_03"
                    android:title="@string/categoria_03" />
                <item
                    android:id="@+id/nav_perifericos"
                    android:icon="@drawable/ic_categoria_15"
                    android:title="@string/categoria_15" />
                <item
                    android:id="@+id/nav_portatiles"
                    android:icon="@drawable/ic_categoria_11"
                    android:title="@string/categoria_11" />
                <item
                    android:id="@+id/nav_procesadores"
                    android:icon="@drawable/ic_categoria_12"
                    android:title="@string/categoria_12" />
                <item
                    android:id="@+id/nav_refrigeracion"
                    android:icon="@drawable/ic_categoria_13"
                    android:title="@string/categoria_13" />
                <item
                    android:id="@+id/nav_tabletas"
                    android:icon="@drawable/ic_categoria_18"
                    android:title="@string/categoria_18" />
                <item
                    android:id="@+id/nav_tarjetas_video"
                    android:icon="@drawable/ic_categoria_14"
                    android:title="@string/categoria_14" />
            </group>
        </menu>
    </item>
</menu>
