<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="co.com.neubs.shopneubs.ProductoDetalleActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:collapsedTitleTextAppearance="@android:color/transparent"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:collapsedTitleGravity="center_vertical"
            app:expandedTitleGravity="top"
            app:scrimVisibleHeightTrigger="200dp"
            >

            <co.com.neubs.shopneubs.controls.ViewPagerNeubs
                android:id="@+id/viewPager_producto_detalle"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@android:color/white"
                app:selectedIndicatorColor="@color/colorAccent"
                app:defaultIndicatorColor="@color/colorPrimary"
                app:indicatorPadding="2dp"
                app:indicatorRadius="5dp"
                app:marginButtonIndicatorContainer="20dp"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_producto_detalle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="53dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_precio_anterior_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 0"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lbl_precio_producto_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.34"
                    android:text="$ 0"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrecio"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_agregar_item_car"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:backgroundTint="@color/botton_disable_color"
                android:drawableStart="@drawable/botton_disable_drawable"
                android:elevation="9dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                tools:text="@string/title_agregar_carrito" />

        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_producto_detalle"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
