<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="co.com.neubs.shopneubs.ProductoDetalleActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:collapsedTitleTextAppearance="@android:color/transparent"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:collapsedTitleGravity="center_vertical"
            app:expandedTitleGravity="top"
            app:scrimVisibleHeightTrigger="250dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_producto_detalle"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/colorWhite"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_producto_detalle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorBackground"
        android:elevation="8dp"

        >

        <Button
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/borde_redondo"
            android:drawableLeft="@android:drawable/ic_menu_recent_history"
            android:text="@string/agregar_carrito"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />

        <TextView
            android:id="@+id/lbl_precio_producto_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrecio"
            android:layout_centerVertical="true"
            android:text="$ 31.000.000" />

    </RelativeLayout>

    <include
        layout="@layout/content_producto_detalle"
        android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>
