<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.com.neubs.shopneubs.PedidoDetalleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_pedido_detalle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_bootom_lbl_pedido_detalle"
            android:paddingStart="@dimen/padding_end_start_lbl_pedido_detalle"
            android:paddingTop="10dp"
            android:text="@string/title_estado"
            android:textColor="@color/textColorSecundary"
            android:textSize="@dimen/title_estado_pedido_detalle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_estado_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_bootom_lbl_pedido_detalle"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/padding_top_lbl_pedido_detalle"
            android:text="@string/text_view_empy"
            android:textSize="@dimen/estado_pedido_detalle"
            app:layout_constraintLeft_toRightOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_fecha_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_bootom_lbl_pedido_detalle"
            android:paddingEnd="@dimen/padding_end_start_lbl_pedido_detalle"
            android:paddingTop="@dimen/padding_top_lbl_pedido_detalle"
            android:text="@string/text_view_empy"
            android:textAlignment="textEnd"
            android:textColor="@color/textColorSecundary"
            android:textSize="@dimen/fecha_pedido_detalle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_numero_productos_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_bottom_lbl_costo_total_detalle_producto"
            android:paddingStart="@dimen/padding_end_start_lbl_pedido_detalle"
            android:paddingTop="@dimen/padding_top_lbl_numero_productos_pedido_detalle"
            android:text="@string/title_total_items"
            android:textColor="@color/textColorSecundary"
            android:textSize="@dimen/numeros_producto_detalle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/lbl_costo_total_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_bootom_lbl_pedido_detalle"
            android:paddingEnd="@dimen/padding_end_start_lbl_pedido_detalle"
            android:paddingTop="@dimen/padding_top_lbl_pedido_detalle"
            android:text="@string/text_view_empy"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrecio"
            android:textSize="@dimen/costo_total_pedido_detalle"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_fecha_pedido_detalle" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_pedido_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>