<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionButtonStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/actionBarItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_shop_cart" />

    <TextView
        android:id="@+id/lbl_cart_cantidad"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/icon"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_toEndOf="@+id/icon"
        android:background="@drawable/shape_menu_icon_cart"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</RelativeLayout>