<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <AdapterViewFlipper
        android:id="@+id/AVF"
        android:layout_width="wrap_content"
        android:layout_height="90dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="7dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFERTAS"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtTitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Las mejores ofertas"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:text="Más"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />
</LinearLayout>