<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="10dp"
    app:cardBackgroundColor="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:text="Pedido"
            android:textColor="@color/textColorSecundary"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lbl_numero_pedido"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_fecha_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_view_empy"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_numero_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="183dp"
            android:layout_marginTop="6dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintRight_toLeftOf="@+id/lbl_fecha_pedido_detalle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="183dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundCardView"
            android:paddingBottom="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_fecha_pedido_detalle">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Total Items" />

            <TextView
                android:id="@+id/lbl_numero_productos_pedido_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:gravity="center"
                android:text="3" />

            <TextView
                android:id="@+id/lbl_costo_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:paddingEnd="6dp"
                android:text="TextView"
                android:textColor="@color/colorPrecio" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lbl_costo_total"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_toStartOf="@+id/lbl_costo_total"
                android:paddingEnd="6dp"
                android:text="Total" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_detalle_producto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>