<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:background="@color/colorBackgroundCardView"
        card_view:cardBackgroundColor="@color/colorBackgroundCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_producto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorBackgroundCardView"
                android:clickable="true"

                />

            <TextView
                android:id="@+id/txt_nombre_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/img_producto"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TextView"
                />

            <TextView
                android:id="@+id/txt_precio_anterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_nombre_producto"
                android:gravity="center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/txt_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_precio_anterior"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>