<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:background="@color/colorBackgroundCardView"
        card_view:cardBackgroundColor="@color/colorBackgroundCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_producto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorBackgroundCardView"
                android:clickable="true"

                />

            <TextView
                android:id="@+id/lbl_nombre_producto_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/img_producto"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="TextView" />

            <TextView
                android:id="@+id/lbl_precio_producto_card"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/colorPrecio"
                android:textSize="16sp"
                android:layout_below="@+id/lbl_nombre_producto_card"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/lbl_precio_anterior_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lbl_precio_producto_card"
                android:layout_alignBottom="@+id/lbl_precio_producto_card"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/lbl_precio_producto_card"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>