<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <co.com.neubs.shopneubs.controls.ImageLoaderView
            android:id="@+id/img_pedido_detalle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/lbl_nombre_producto_pedido_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img_pedido_detalle"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="@dimen/padding_end_lbl_nombre_producto_cardview_producto_detalle"
            android:paddingStart="@dimen/padding_start_lbl_nombre_producto_cardview_producto_detalle"
            android:paddingTop="@dimen/padding_top_lbl_nombre_producto_cardview_producto_detalle"
            android:text="TextView"
            android:textColor="@color/textColorSecundary"
            android:textSize="@dimen/title_producto_card"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/lbl_costo_total_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lbl_cantidad_pedido_detalle"
            android:layout_below="@+id/lbl_cantidad_pedido_detalle"
            android:layout_marginTop="5dp"
            android:paddingStart="@dimen/padding_end_start_lbl_cantidad_cardview_producto_detalle"
            android:text="Total:"
            android:textColor="@color/colorPrecio"
            android:textSize="@dimen/costo_total_pedido_detalle"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/lbl_cantidad_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lbl_nombre_producto_pedido_detalle"
            android:layout_below="@+id/lbl_nombre_producto_pedido_detalle"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/padding_end_start_lbl_cantidad_cardview_producto_detalle"
            android:paddingStart="@dimen/padding_end_start_lbl_cantidad_cardview_producto_detalle"
            android:text="TextView"
            android:textSize="@dimen/cantidad_pedido_detalle"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="47dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>