<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="@dimen/margin_card_view"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="24dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:text="@string/title_pedido"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subheading" />

        <TextView
            android:id="@+id/lbl_numero_pedido"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="@string/text_view_empy"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbl_fecha_pedido_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:text="@string/text_view_empy"
            android:textSize="@dimen/subheading"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintLeft_toRightOf="@+id/lbl_estado_pedido_detalle"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorWhite"
        android:elevation="3dp"
        android:paddingBottom="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="47dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/title_estado"
            android:textAlignment="center"
            android:textSize="@dimen/subheading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_estado_pedido_detalle"
            android:layout_width="94dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/text_view_empy"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/body_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="57dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/title_num_products"
            android:textAlignment="center"
            android:textSize="@dimen/body_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_numero_productos_pedido_detalle"
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@string/text_view_empy"
            android:textAlignment="center"
            android:textSize="@dimen/body_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/lbl_costo_total"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="22dp"
            android:text="@string/text_view_empy"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrecio"
            android:textSize="@dimen/body_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/lbl_estado_pedido_detalle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>