<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/lbl_nombre_producto_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="@dimen/padding_end_lbl_nombre_producto_cardview_producto_detalle"
            android:paddingStart="@dimen/padding_start_lbl_nombre_producto_cardview_producto_detalle"
            android:paddingTop="@dimen/padding_top_lbl_nombre_producto_cardview_producto_detalle"
            android:text="TextView"
            android:textColor="@color/textColorSecundary"
            android:textSize="@dimen/title_producto_pedido_detalle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp"
            android:layout_marginRight="167dp" />

        <TextView
            android:id="@+id/lbl_costo_total_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_lbl_costo_total_cardview_producto_detalle"
            android:layout_marginEnd="@dimen/margin_end_lbl_costo_total_cardview_producto_detalle"
            android:layout_marginStart="@dimen/margin_start_lbl_costo_total_cardview_producto_detalle"
            android:layout_marginTop="@dimen/margin_top_lbl_costo_total_cardview_producto_detalle"
            android:paddingStart="@dimen/padding_start_lbl_costo_total_cardview_producto_detalle"
            android:text="Total:"
            android:textColor="@color/colorPrecio"
            android:textSize="@dimen/costo_total_pedido_detalle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_cantidad_pedido_detalle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lbl_cantidad_pedido_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/padding_end_start_lbl_cantidad_cardview_producto_detalle"
            android:paddingStart="@dimen/padding_end_start_lbl_cantidad_cardview_producto_detalle"
            android:text="TextView"
            android:textSize="@dimen/cantidad_pedido_detalle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/img_pedido_detalle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_nombre_producto_pedido_detalle" />

        <co.com.neubs.shopneubs.controls.ImageLoaderView
            android:id="@+id/img_pedido_detalle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/lbl_nombre_producto_pedido_detalle"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>