<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_producto_sin_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@color/colorPrecio"
            android:elevation="4dp"
            android:padding="3dp"
            android:text="@string/sin_stock"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary" />

        <co.com.neubs.shopneubs.controls.ImageLoaderView
            android:id="@+id/img_producto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_img_producto_cardview_section_item"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/lbl_nombre_producto_card"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/img_producto"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="2"
            android:paddingEnd="@dimen/padding_start_end_lbl_nombre_producto_cardview_section_item"
            android:paddingStart="@dimen/padding_start_end_lbl_nombre_producto_cardview_section_item"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title_producto_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_nombre_producto_card"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbl_precio_producto_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/padding_bottom_lbl_precio_cardview_section_item"
                android:paddingEnd="@dimen/padding_end_lbl_precio_producto_card_cardview_section_item"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrecio"
                android:textSize="@dimen/precio_producto_card" />

            <TextView
                android:id="@+id/lbl_precio_anterior_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:paddingBottom="@dimen/padding_bottom_lbl_precio_cardview_section_item"
                android:text="TextView"
                android:textSize="@dimen/precio_anterior_producto_card" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>