<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/lbl_nombre_producto_card_shop_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end_lbl_nombre_producto_car_cardview_shop_cart"
                android:layout_marginStart="@dimen/margin_start_lbl_nombre_producto_car_cardview_shop_cart"
                android:layout_marginTop="@dimen/margin_top_lbl_nombre_producto_car_cardview_shop_cart"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingEnd="@dimen/padding_end_lbl_nombre_producto_car_cardview_shop_cart"
                android:paddingStart="@dimen/padding_start_lbl_nombre_producto_car_cardview_shop_cart"
                android:text="@string/text_view_empy"
                android:textColor="@color/textColorSecundary"
                android:textSize="@dimen/title_shop_cart"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_marca_card_shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_lbl_marca_producto_car_cardview_shop_cart"
                android:paddingStart="@dimen/padding_start_lbl_marca_producto_car_cardview_shop_cart"
                android:text="TextView"
                android:textSize="@dimen/subtitle_shop_cart"
                app:layout_constraintLeft_toRightOf="@+id/img_producto_card_shop_card"
                app:layout_constraintTop_toBottomOf="@+id/lbl_nombre_producto_card_shop_car" />

            <TextView
                android:id="@+id/lbl_valor_total_item_card_shop_card"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:gravity="right|center_vertical"
                android:paddingBottom="@dimen/padding_bottom_valor_total_item_cardview_shop_cart"
                android:paddingEnd="@dimen/padding_end_valor_total_item_cardview_shop_cart"
                android:text="TextView"
                android:textColor="@color/textColorSecundary"
                android:textSize="@dimen/valor_total_shop_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/lbl_cantidad_card_shop_car"
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_lbl_cantidad_card_cardview_shop_cart"
                android:paddingEnd="@dimen/padding_end_lbl_cantidad_card_cardview_shop_cart"
                android:text="@string/text_view_empy"
                android:textColor="@color/textColorSecundary"
                android:textSize="@dimen/cantidad_shop_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_btn_menos_card_shop_car" />

            <ImageButton
                android:id="@+id/img_btn_eliminar_item_car"
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/margin_top_end_img_btn_eliminar_item_cardview_shop_cart"
                android:layout_marginStart="@dimen/margin_start_img_btn_eliminar_item_cardview_shop_cart"
                android:layout_marginTop="@dimen/margin_top_end_img_btn_eliminar_item_cardview_shop_cart"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimaryLight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel" />

            <ImageButton
                android:id="@+id/img_btn_mas_card_shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_img_btn_mas_cardview_shop_cart"
                android:layout_marginStart="@dimen/margin_start_img_btn_mas_cardview_shop_cart"
                android:background="@color/colorSecundary"
                android:paddingBottom="@dimen/padding_bottom_top_img_btn_mas_menos_cardview_shop_cart"
                android:paddingEnd="@dimen/padding_end_start_img_btn_mas_menos_cardview_shop_cart"
                android:paddingStart="@dimen/padding_end_start_img_btn_mas_menos_cardview_shop_cart"
                android:paddingTop="@dimen/padding_bottom_top_img_btn_mas_menos_cardview_shop_cart"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lbl_cantidad_card_shop_car"
                app:srcCompat="@drawable/ic_adds" />

            <ImageButton
                android:id="@+id/img_btn_menos_card_shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_img_btn_menos_cardview_shop_cart"
                android:layout_marginStart="@dimen/margin_start_img_btn_menos_cardview_shop_cart"
                android:background="?android:attr/colorControlHighlight"
                android:paddingBottom="@dimen/padding_bottom_top_img_btn_mas_menos_cardview_shop_cart"
                android:paddingEnd="@dimen/padding_end_start_img_btn_mas_menos_cardview_shop_cart"
                android:paddingStart="@dimen/padding_end_start_img_btn_mas_menos_cardview_shop_cart"
                android:paddingTop="@dimen/padding_bottom_top_img_btn_mas_menos_cardview_shop_cart"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/ic_substract" />

            <co.com.neubs.shopneubs.controls.ImageLoaderView
                android:id="@+id/img_producto_card_shop_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/margin_bottom_top_img_producto_cardview_shop_cart"
                android:layout_marginTop="@dimen/margin_bottom_top_img_producto_cardview_shop_cart"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>