<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.com.neubs.shopneubs.ProductoDetalleActivity"
    tools:showIn="@layout/activity_producto_detalle">

    <LinearLayout
        android:id="@+id/main_view_producto_detalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/lbl_nombre_producto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:maxLines="2"
            android:paddingEnd="@dimen/padding_End_detalle_producto"
            android:paddingStart="@dimen/padding_Start_detalle_producto"
            android:paddingTop="@dimen/padding_top_detalle_producto"
            android:text="@string/text_view_empy"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title_detalle_producto"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_marca_producto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_boton_detalle_producto"
            android:text="@string/text_view_empy"
            android:textAlignment="center"
            android:textSize="@dimen/subtitle_detalle_producto" />

        <TextView
            android:id="@+id/title_descripcion"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="@dimen/margin_botton_title_descripcion_producto_detalle"
            android:layout_marginTop="@dimen/margin_top_title_descripcion_producto_detalle"
            android:layout_weight="0.25"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/padding_end_title_descripcion_producto"
            android:paddingStart="@dimen/padding_start_title_descripcion_producto"
            android:text="@string/title_description"
            android:textColor="@color/textColorSecundary"
            android:textSize="@dimen/subtitle_detalle_producto" />

        <TextView
            android:id="@+id/lbl_descripcion_producto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_boton_detalle_producto"
            android:paddingEnd="@dimen/padding_End_detalle_producto"
            android:paddingStart="@dimen/padding_Start_detalle_producto"
            android:paddingTop="@dimen/padding_top_detalle_producto"
            android:text="@string/text_view_empy"
            android:textSize="@dimen/body_detalle_producto" />

        <TextView
            android:id="@+id/title_especificacion"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="@dimen/margin_botton_title_descripcion_producto_detalle"
            android:layout_marginTop="@dimen/margin_top_title_descripcion_producto_detalle"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/padding_end_title_descripcion_producto"
            android:paddingStart="@dimen/padding_start_title_descripcion_producto"
            android:text="@string/title_specification"
            android:textColor="@color/textColorSecundary"
            android:textSize="@dimen/subtitle_detalle_producto" />

        <TextView
            android:id="@+id/lbl_especificacion_producto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:paddingBottom="@dimen/padding_boton_detalle_producto"
            android:paddingEnd="@dimen/padding_End_detalle_producto"
            android:paddingStart="@dimen/padding_Start_detalle_producto"
            android:paddingTop="@dimen/padding_top_detalle_producto"
            android:text="@string/text_view_empy"
            android:textSize="@dimen/body_detalle_producto" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>