<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.com.neubs.shopneubs.PerfilActivity"
    tools:showIn="@layout/activity_perfil">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_fragment"
        android:background="@drawable/border"
        android:elevation="2dp"
        android:padding="@dimen/padding_fragment">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spn_tipo_documento"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ms_arrowColor="@color/colorPrimary"
            app:ms_arrowSize="15dp"
            app:ms_floatingLabelColor="#A9A9A9"
            app:ms_floatingLabelText="@string/prompt_type_document"
            app:ms_hint="@string/prompt_type_document"
            app:ms_multiline="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="51dp"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_tipo_documento">

            <EditText
                android:id="@+id/txt_nit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_nit"
                android:inputType="number"
                android:textSize="@dimen/text_size_imput" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <EditText
                android:id="@+id/txt_primer_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_first_name"
                android:inputType="textCapWords"
                android:textSize="@dimen/text_size_imput" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <EditText
                android:id="@+id/txt_segundo_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_secund_name"
                android:inputType="textCapWords"
                android:textSize="@dimen/text_size_imput" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <EditText
                android:id="@+id/txt_primer_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_first_last_name"
                android:inputType="textCapWords"
                android:textSize="@dimen/text_size_imput" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <EditText
                android:id="@+id/txt_segundo_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_secund_last_name"
                android:inputType="textCapWords"
                android:textSize="@dimen/text_size_imput" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

            <EditText
                android:id="@+id/txt_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_address"
                android:inputType="textCapWords"
                android:textSize="@dimen/text_size_imput" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

            <EditText
                android:id="@+id/txt_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_telephone"
                android:inputType="phone"
                android:textSize="@dimen/text_size_imput" />
        </android.support.design.widget.TextInputLayout>


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spn_pais"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
            app:ms_arrowColor="@color/colorPrimary"
            app:ms_arrowSize="15dp"
            app:ms_floatingLabelColor="#A9A9A9"
            app:ms_floatingLabelText="@string/prompt_contry"
            app:ms_hint="@string/prompt_contry"
            app:ms_multiline="true" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spn_departamento"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_pais"
            app:ms_arrowColor="@color/colorPrimary"
            app:ms_arrowSize="15dp"
            app:ms_floatingLabelColor="#A9A9A9"
            app:ms_floatingLabelText="@string/prompt_department"
            app:ms_hint="@string/prompt_department"
            app:ms_multiline="true" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spn_municipio"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_departamento"
            app:ms_arrowColor="@color/colorPrimary"
            app:ms_arrowSize="15dp"
            app:ms_floatingLabelColor="#A9A9A9"
            app:ms_floatingLabelText="@string/prompt_municipio"
            app:ms_hint="@string/prompt_municipio"
            app:ms_multiline="true" />

        <Button
            android:id="@+id/btn_guardar_perfil"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/margin_top_btn"
            android:backgroundTint="@color/colorSecundary"
            android:elevation="8dp"
            android:gravity="center"
            android:text="@string/title_save"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_municipio"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
