<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.com.neubs.shopneubs.ProductoDetalleActivity"
    tools:showIn="@layout/activity_producto_detalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/lbl_nombre_producto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="@dimen/padding_top_layout_detalle_producto"
            android:text="@string/text_view_empy"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_marca_producto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_boton_layout_detalle_producto"
            android:text="@string/text_view_empy"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_descripcion"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.25"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="@dimen/padding_End_layout_detalle_producto"
            android:paddingStart="@dimen/padding_Start_layout_detalle_producto"
            android:paddingTop="5dp"
            android:text="@string/title_description"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_descripcion_producto_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ellipsize="end"
                android:maxLines="15"
                android:paddingBottom="@dimen/padding_boton_layout_detalle_producto"
                android:paddingEnd="@dimen/padding_End_layout_detalle_producto"
                android:paddingStart="@dimen/padding_Start_layout_detalle_producto"
                android:paddingTop="@dimen/padding_top_layout_detalle_producto"
                android:text="@string/text_view_empy" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="Ver más" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_especificacion"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:paddingBottom="5dp"
            android:paddingEnd="@dimen/padding_End_layout_detalle_producto"
            android:paddingStart="@dimen/padding_Start_layout_detalle_producto"
            android:paddingTop="5dp"
            android:text="@string/title_specification"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbl_especificacion_producto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:paddingBottom="@dimen/padding_boton_layout_detalle_producto"
            android:paddingEnd="@dimen/padding_End_layout_detalle_producto"
            android:paddingStart="@dimen/padding_Start_layout_detalle_producto"
            android:paddingTop="@dimen/padding_top_layout_detalle_producto"
            android:text="@string/text_view_empy" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>