<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="60"
    android:background="#92000000"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dip"
    android:weightSum="1">

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundCardView"
        android:drawablePadding="5dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

</android.support.v7.widget.CardView>