<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.neubs.shopneubs.fragments.LoginFragment">

    <ProgressBar
        android:id="@+id/login_fragment_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_fragment_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/border"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.15"
                android:background="@drawable/logo_login_200x38" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:elevation="3dp"
                    android:hint="@string/prompt_username"
                    android:inputType="textCapWords"
                    android:paddingBottom="8dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="9dp"
                    android:elevation="3dp"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:paddingBottom="8sp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="8sp"
                    android:textAlignment="center"
                    android:textColorLink="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Forgot password?"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23sp"
                android:backgroundTint="@color/colorSecundary"
                android:elevation="8dp"
                android:text="@string/action_sign_in_short"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
