<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:neubs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".fragments.IndexFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <co.com.neubs.shopneubs.controls.ViewPagerNeubs
                android:id="@+id/viewpager_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                neubs:autoScroll="true"
                neubs:defaultIndicatorColor="@color/colorPrimary"
                neubs:flipInterval="5000"
                neubs:indicatorPadding="2dp"
                neubs:indicatorRadius="3dp"
                neubs:selectedIndicatorColor="@color/colorAccent"
                neubs:viewPagerHeight="300dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_boton">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
