<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.neubs.shopneubs.fragments.RegisterFragment">


    <ProgressBar
        android:id="@+id/register_fragment_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/register_fragment_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fragment"
            android:background="@drawable/border"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_fragment"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="43sp"
                android:layout_marginTop="12sp"
                android:background="@drawable/logo_login_200x38" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_username_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    android:hint="@string/prompt_username"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_imput" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_email_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_imput" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_imput" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_password1_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp"
                    android:hint="@string/prompt_password_repeat"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_imput" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23sp"
                android:backgroundTint="@color/colorSecundary"
                android:elevation="8dp"
                android:text="@string/title_register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_button" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
