<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.neubs.shopneubs.fragments.RegisterFragment">


    <ProgressBar
        android:id="@+id/register_fragment_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/register_fragment_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_botton_top_linear_layout_img_logo"
            android:paddingTop="@dimen/padding_botton_top_linear_layout_img_logo">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/logo_login_200x38" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_linear_layout_inf"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_end_start_linear_layout_inf"
            android:paddingStart="@dimen/padding_end_start_linear_layout_inf"
            android:paddingTop="@dimen/padding_top_linear_layout_inf">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_username_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:hint="@string/prompt_username"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_imput" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_email_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_imput" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_imput" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_password1_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:hint="@string/prompt_password_repeat"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_imput" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_boton"
                android:backgroundTint="@color/colorSecundary"
                android:elevation="8dp"
                android:text="@string/title_register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_button" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
