<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".fragments.IndexFragment">

    <include layout="@layout/loading_progress_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/main_view_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <co.com.neubs.shopneubs.controls.ViewPagerNeubs
                android:id="@+id/viewpager_banner"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/white"
                android:visibility="gone"
                app:autoScroll="true"
                app:defaultIndicatorColor="@color/colorPrimary"
                app:flipInterval="5000"
                app:indicatorPadding="2dp"
                app:indicatorRadius="3dp"
                app:selectedIndicatorColor="@color/colorAccent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
