<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_filtro"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    app:elevation="16dp"
    app:itemBackground="@drawable/item_menu_selector"
    app:itemIconTint="@color/menu_text_color"
    app:itemTextColor="@color/menu_text_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:elevation="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:gravity="fill_vertical"
            android:paddingStart="@dimen/padding_start_title_filtro_navigationview_filtro"
            android:text="@string/title_filtro"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_titulo_ordenar_por"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_centerInParent="false"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_top_bottom_title_navigationview_filtro"
            android:paddingStart="@dimen/padding_start_title_navigationview_filtro"
            android:paddingTop="@dimen/padding_top_bottom_title_navigationview_filtro"
            android:text="@string/title_order_by"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorSecundaryLight" />

        <LinearLayout
            android:id="@+id/ordenar_por"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lbl_titulo_ordenar_por"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_filter_relevante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_top_bottom_container_layout_navigationview_filtro"
                android:paddingStart="@dimen/padding_start_container_layout_navigationview_filtro"
                android:paddingTop="@dimen/padding_top_bottom_container_layout_navigationview_filtro">

                <ImageButton
                    android:id="@+id/btn_relevante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_titulo_ordenar_por"
                    android:layout_toStartOf="@+id/btn_menor_precio"
                    android:background="?android:attr/selectableItemBackground"
                    android:foregroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_navegation_filter_important" />

                <TextView
                    android:id="@+id/lbl_relevante"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ordenar_por"
                    android:layout_weight="1.21"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_start_lbl_container_layout_navigationview_filtro"
                    android:text="@string/title_relevante"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textIsSelectable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_filter_menor_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_top_bottom_container_layout_navigationview_filtro"
                android:paddingStart="@dimen/padding_start_container_layout_navigationview_filtro"
                android:paddingTop="@dimen/padding_top_bottom_container_layout_navigationview_filtro">

                <ImageButton
                    android:id="@+id/btn_menor_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btn_mayor_precio"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_navegation_filter_price_tag" />

                <TextView
                    android:id="@+id/lbl_menor_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ordenar_por"
                    android:layout_toEndOf="@+id/lbl_relevante"
                    android:layout_weight="13778924"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_start_lbl_container_layout_navigationview_filtro"
                    android:text="@string/title_menor_precio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_filter_mayor_precio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_top_bottom_container_layout_navigationview_filtro"
                android:paddingStart="@dimen/padding_start_container_layout_navigationview_filtro"
                android:paddingTop="@dimen/padding_top_bottom_container_layout_navigationview_filtro">

                <ImageButton
                    android:id="@+id/btn_mayor_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_titulo_ordenar_por"
                    android:layout_toStartOf="@+id/btn_oferta"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_navegation_filter_price_higher" />

                <TextView
                    android:id="@+id/lbl_mayor_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ordenar_por"
                    android:layout_toEndOf="@+id/lbl_menor_precio"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_start_lbl_container_layout_navigationview_filtro"
                    android:text="@string/title_mayor_precio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_filter_oferta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_top_bottom_container_layout_navigationview_filtro"
                android:paddingStart="@dimen/padding_start_container_layout_navigationview_filtro"
                android:paddingTop="@dimen/padding_top_bottom_container_layout_navigationview_filtro">

                <ImageButton
                    android:id="@+id/btn_oferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btn_aplicar_filtro"
                    android:layout_below="@+id/lbl_titulo_ordenar_por"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_navegation_filter_offer" />

                <TextView
                    android:id="@+id/lbl_oferta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_start_lbl_container_layout_navigationview_filtro"
                    android:text="@string/title_oferta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_title_filtre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ordenar_por"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/padding_top_bottom_title_navigationview_filtro"
            android:paddingStart="@dimen/padding_start_title_navigationview_filtro"
            android:paddingTop="@dimen/padding_top_bottom_title_navigationview_filtro"
            android:text="@string/title_marca"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorSecundaryLight" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_marca_filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_opciones"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lbl_title_filtre"
            android:layout_marginBottom="@dimen/padding_start_recycle_view_navegationview_filtro"
            android:background="@android:color/white"
            android:paddingStart="@dimen/padding_start_recycle_view_navegationview_filtro"
            android:paddingTop="@dimen/padding_top_recycle_view_navegationview_filtro"
            android:textAlignment="center">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_opciones"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_limpiar_filtro"
                style="@style/Widget.Design.BottomSheet.Modal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_button_layout_opciones_navegationview_filtro"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecundaryLight"
                android:elevation="2dp"
                android:text="@string/title_limpiar"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/btn_aplicar_filtro"
                style="@style/Widget.Design.BottomSheet.Modal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_button_layout_opciones_navegationview_filtro"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecundary"
                android:elevation="2dp"
                android:text="Aplicar"
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.NavigationView>